.login {
  width: 100%;
  height: 100%;
  background-image: url("./img/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    // img {
    //   height: 40px;
    //   width: 40px;
    //   margin: 0 15px 0 50px;
    // }
    h1 {
      font-size: 30px;
      color: #ffffff;
      margin: 0 0 0 0;
    }
  }

  .login-content {
    position: relative;
    height: 300px;
    width: 400px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 40px;

    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all 0.3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }

    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: 700;
    }
    .login-form {
      .login-form-button {
        height: 45px;
        width: 100%;
        font-size: large;
      }
    }
  }
}
